{
  "name": "angular-boilerplate",
  "version": "1.0.0",
  "description": "A simple angular v1 boilerplate.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "michaelunltd",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3"
  },
  "start": "node server.js"
}
